<html>
<head>
    
    <title>YSH의 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 40px;
        }
        .button {
            margin: 10px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 8px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>나의 모던한 표지 페이지</h1>
    <a href="file:///C:/Users/kopo/Desktop/gogo.html"_blank"> 자기소개로 이동</a>
    <a href="file:///C:/Users/kopo/Desktop/toto.html"_blank">   사진으로 이동</a>
    </body>
</html>
